HTTP/1.1 200 OK
Content-Length: 42429
Content-Type: text/html; charset=utf-8
Date: Tue, 12 May 2026 20:43:52 GMT
Etag: W/"a5bd-VqcCnd0SfkXuN8tdCFJL6fmJMDQ"
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=fQ72NLtJDZG8dsvfb0xxMLcFZ%2BPkkzca8lIYtCZBsVI%3D\u0026sid=67ff5de4-ad2b-4112-9289-cf96be89efed\u0026ts=1778618632"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=fQ72NLtJDZG8dsvfb0xxMLcFZ%2BPkkzca8lIYtCZBsVI%3D&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&ts=1778618632"
Server: Heroku
Vary: Accept-Encoding
Via: 1.1 heroku-router
X-Powered-By: Express

